name: 'Test {name}'

on:
  pull_request:
    types: [ opened, edited, synchronize ]
    paths:
      - '{file}'
      - '{test_file}'
      - '.github/workflows/{config_file_name}'
  workflow_dispatch:

jobs:
  {job_name}:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - run: pip install pytest
      - run: pytest {pytest_cmd}